import time
print("1. Начать работу")
print("2. Помощь")
choice=input("Введите число: ")
if choice=="2":
	print("в самом начале вас привествует выбор файла, здесь вы должны написать имя файла, чтобы закончить работу нажмите сочетание клавиш 'Ctrl + C', если вы хотите создать файл, программа должна запускаться из нужного вам каталога")
	print("Теперь вы готовы к работе, удачи")
else:
	print("Если вы не читали помощь, пожалуйста прочтите")
path=input("Введите название: ")
f = open(path, 'w' )
x=1
while x==1:
	s=input()
	s= s+"\n"
	f.write(s)

